name=eeprom_wear_level
version=1.0.0
author=Andrew Elmendorf
maintainer=Andrew Elmendorf <aelmendorf234@gmail.com>
sentence=Library for implementing EEPROM wear leveling on AVR Arduino boards
paragraph=eeprom_wear_level uses the Arduino EEPROM library.  It reduces EEPROM wear by moving the saved data object to a new address after a specified number of writes.
category=Data Storage
url=https://github.com/aelmendorf/eeprom_wear_level
architectures=avr,megaavr